<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <!-- The Basics --> 
   <modelVersion>4.0.0</modelVersion>
   
  <groupId>com.gmailtest</groupId>
  <artifactId>gmail</artifactId>
  <version>0.0.1-SNAPSHOT</version>   
   
  <packaging>jar</packaging>
   
   <organization>
    <name>gmailtest.com</name>
  </organization>
   
  <description> Automation project using Maven, WebDriver, TestNG </description>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
   
  <!-- DEPENDENCIES       --> 
  <dependencies>
      
  <dependency>
   <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
       <version>6.8</version>
          <scope>test</scope>
</dependency>
 
        <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>
         
    <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
<dependency>
    <groupId>org.dbunit</groupId>
    <artifactId>dbunit</artifactId>
    <version>2.5.4</version>
</dependency>

        
        <!-- WebDriver Java binding https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.6.0</version>
</dependency>

    <!-- Firefox version v53 supported via geckodriver.exe-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.6.0</version>
</dependency>

    <!-- IEDriver for Internet Explorer-->
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-ie-driver</artifactId>
    <version>3.6.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.6.0</version>
</dependency>

<!-- RemoteDriver for iosMobileDriver support https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>3.6.0</version>
</dependency>

<!-- Selenium server needed for Selenium Grid, HTMLUnitDriver -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.6.0</version>
</dependency>


<!--Mobile testing  java client for appium The IOSDriver extends from AppiumDriver and AppiumDriver extends from RemoteWebDriver -->
      <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.3</version>
</dependency>

 <!--to keep support for fluent wait -->
         <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
</dependency>

        <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
 
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
</dependency>
 
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10-FINAL</version>
</dependency>
 
<!-- Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy https://commons.apache.org/proper/commons-lang/javadocs/api-3.4/ -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>
 
<!-- Apache Commons IO library contains utility classes, stream implementations, file filters, file comparators -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>       

<!-- Creating charts in test reports -->
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.15</version>
</dependency>

<!-- iText for creating pdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.8</version>
</dependency>

<!-- iText from original lowagie -->
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>4.2.1</version>
</dependency>

<!-- spring-context depends on spring-core which will be downloaded automatically -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.0.0.RELEASE</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>2.0.2</version>
</dependency>



  </dependencies>
  
  <!-- BUILD settings -->
   <build>
   <directory>${project.basedir}/bin</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
 
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/test/scripts</scriptSourceDirectory>
    
     <outputDirectory>${project.basedir}/bin/classes</outputDirectory>
    <testOutputDirectory>${project.basedir}/bin/test-classes</testOutputDirectory>

 <!--  RESOURCES -->   
 <resources>   
     <resource>
        <directory>${project.basedir}/src/main/resources</directory>
    </resource>    
 </resources>   
  
 <!-- TEST RESOURCES OUTSIDE OF RESOURCES      -->
  <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
                
         <includes>
          <include></include>
        </includes>
      </testResource>
      
    </testResources>
     
   <!-- PLUGINS -->
        <plugins>
             <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    
             <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
             
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.20.1</version>
                <configuration>
                    
                <parallel>true</parallel>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <reportsDirectory>${project.basedir}/report</reportsDirectory>
                    
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                       <suiteXmlFile>${project.basedir}/smokeTest.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin> 
          
             <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
             
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>            
      
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-eclipse-plugin -->
  <!--  Plugin to excude non .java files from compiling -->
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.10</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            
          <sourceExcludes>
            <sourceExclude>**/*.txt</sourceExclude>
            <sourceExclude>**/*.exe</sourceExclude>
            <sourceExclude>**/*.xls</sourceExclude>
            <sourceExclude>**/*.xlsx</sourceExclude>
                          
          </sourceExcludes>
          <sourceIncludes>
            <sourceInclude>**/*.java</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>

 
        </plugins>        
         
  </build>   
     
 <!-- Environment Settings -->
  <issueManagement></issueManagement>
  <ciManagement></ciManagement>
  <prerequisites></prerequisites>
  
 <!-- PROFILES -->
   <profiles>
  <profile>
    <id>development</id>
    
         <!--points to  your server database  -->     
    <properties>
    <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
    <db.connectionURL>jdbc:mysql://10.88.0.88:7888/dbname?zeroDateTimeBehavior=convertToNull</db.connectionURL>
    <db.username></db.username>
    <db.password></db.password>
  </properties>
  </profile>
  
   
</profiles>
 
</project>