# smartfrog

test/: pom.xml
test/example/: BaseTestNg.java  BrowserStack_RemoteChromeDriver.java  HomePageIFA.java  LocalCrossBrowserTest.java  TakeScreenshotsWebDriver.java
test/src/test/java/pages/: BasePage.java
test/src/test/java/runner/: BaseTestSuite.java
test/src/test/java/test/example/: CrossBrowserSimpleTest.java
test/src/test/java/util/: CommonMethods.java  Constants.java  Database.java  DefaultTestListener.java  PrintClassName.java  ReadingProperties.java  Return2D.java  TakeScreenshot.java  TimeUtil.java  WebDriverManager.java
test/src/test/java/webapp/: FooterLinks.java  HomePageIFA.java
